<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="../css/about.css" rel="stylesheet" type="text/css">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <nav class="navbar navbar-expand-sm header">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/html/contact.html">Contact</a>
            </li>
            <li  class="nav-item">
              <a class="nav-link" href="/html/india.html">India</a>
            </li>
            <li  class="nav-item">
              <a class="nav-link" href="/html/canada.html">Canada</a>
            </li>
            <li  class="nav-item">
              <a class="nav-link" href="/html/switzerland.html">Switzerland</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control  me-2" id="search-value" type="text" placeholder="Search" name="search">
            <button id="search-item" class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
            <button id="clear-search" class="btn btn-danger" type="button"><i class="fa fa-close"></i></button>

          </form>
        </div>
      </div>
    </nav>
    <div class="about-section">
      <h1 style="font-family: 'Zilla Slab', serif;">About Us </h1>
      <p><b> Get a Perfect hotel to your needs </b></p>
      <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>
    <div class="row_3">
  
      <div>
        <video controls class="column_3">
  
          <source src="https://www.youtube.com/watch?v=1uayPzYGp-k&ab_channel=RoseateHotels%26Resorts"
            type="video/webm">
  
          <source src="https://www.youtube.com/watch?v=1uayPzYGp-k&ab_channel=RoseateHotels%26Resorts"
            type="video/mp4">
  
  
      </div>
      <div class="column_32">
        <h1 style="text-align:center; font-family: 'Zilla Slab', serif;"> <b>About Us</b> </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis alias id ea fugiat, atque error, sint
          ab
          blanditiis facilis corporis culpa porro maxime tempore similique vitae excepturi soluta quisquam quasi,
          architecto adipisci deleniti quibusdam. Nihil odio aliquid eius quia laudantium cumque dolorem ratione
          veritatis
          at doccusantium error quos aliquam nostrum,
          ab
          blanditiis facilis corporis culpa porro maxime tempore similique vitae excepturi soluta quisquam quasi,
          architecto adipisci deleniti quibusdam. Nihil odio aliquid eius quia laudantium cumque dolorem ratione
          veritatis
          at doccusantium error quos
          labore aut suscipit delectus. A itaque porro totam id debitis maxime.</p>
      </div>
    </div>
  
    <div class="text-center2">
      <h2 class=""><b>Our Team</b></h2>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="https://s3.ca-central-1.amazonaws.com/subphoto-photos/2018-10-25_16-41-21/large_069d54b87_2018_Besney_Jonathan-9837.jpg" alt="Jane" class="imgs">
          <div class="container">
            <h2>Mr joy</h2>
            <p class="title">CEO & Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>jane@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
  
      <div class="column">
        <div class="card">
          <img src="https://images.squarespace-cdn.com/content/v1/5a6661b82aeba5fa3982e344/1525798279499-UHN62V0430SOHXJDTBV7/contemporary+photography+professional+pictures+1.jpg?format=1500w" alt="Mike" class="imgs">
          <div class="container">
            <h2> Rossy</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>mike@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
  
      <div class="column">
        <div class="card">
          <img src="https://jenworley.com/wp-content/uploads/2020/04/Pittsburgh-Headshot-Photographer-1203-min.jpg" alt="John" class="imgs">
          <div class="container">
            <h2>John Doe</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>john@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  <br><br>
    <h1 class="text-center"><b> Hotel Features</b></h1>
    
      
      
      
      <div class="grid-container">
      <div >
        <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/344/external-customer-review-fashion-ecommerce-flaticons-lineal-color-flat-icons.png" alt="" width="100px" height="100px">
      <br>	<h5 style="padding:5px 0 ;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Review System</h5>
      </div>
  
      <div >
        <img src="https://cdn-icons-png.flaticon.com/512/2534/2534679.png" alt="" width="100px" height="100px">
      <br>	<h5 style="padding:5px 0 ;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Fast Booking</h5>
      </div>
      <div >
        <img src="https://img.icons8.com/external-xnimrodx-lineal-color-xnimrodx/344/external-wifi-computer-xnimrodx-lineal-color-xnimrodx.png" alt="" width="100px" height="100px">
      <br>	<h5 style="padding:5px 0 ;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Free Wifi</h5>
      </div>		
      <div >
        <img src="https://img.icons8.com/external-smashingstocks-outline-color-smashing-stocks/344/external-247-Support-shopping-and-commerce-smashingstocks-outline-color-smashing-stocks.png" alt="" width="100px" height="100px">
      <br>	<h5 style="padding:5px 0 ;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">24/7 Support</h5>
      </div>
      <div >
        <img src="https://img.icons8.com/fluency/452/get-a-discount.png" alt="" width="100px" height="100px">
      <br>	<h5 style="padding:5px 0 ;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Get Best Discount</h5>
      </div>
      <div >
        <img src="https://cdn-icons-png.flaticon.com/512/3130/3130891.png" alt="" width="100px" height="100px">
      <br>	<h5 style="padding:5px 0 ;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Alert and notification</h5>
      </div>
      <div >
        <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/344/external-records-human-resources-flaticons-lineal-color-flat-icons-2.png" alt="" width="100px" height="100px">
      <br>	<h5 style="padding:5px 0 ;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Guest history</h5>
      </div>
      <div >
        <img src="https://www.geminatecs.com/web/image/product.template/82/image?unique=c7b51a2" alt="" width="100px" height="100px">
      <br>	<h5 style="padding:5px 0 ;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Multiple Languages & Currencies</h5>
      </div>	
      </div>
      <!-- ======================================= css goes here -->
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkalami&display=swap');
        body {
    
          min-height: 100vh;
          width: 100%;
          font-family: Arial, Helvetica, sans-serif;
    
          /* background:black; */
        }
    
        html {
          
          box-sizing: border-box;
        }
    
        .about-section {
          padding: 180px;
          text-align: center;
          background: url(https://res.cloudinary.com/dz3g0pbtx/image/upload/v1665422559/pexels-photo-3293148_nkavit.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          /* background-color: #474e5d; */
          color: white;
        }
    
    
    
        .column_3 {
          margin-top: 10px;
          float: left;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          /* text-align: center; */
          width: 900px;
          padding: 50px;
          border-radius: 100px;
          height: 498px;
        }
    
    
        .column_32 {
          font-family: 'Zilla Slab', serif;
    
          float: right;
          width: 578px;
          padding: 6px;
          margin-right: 25px;
          height: 300px;
          text-align: center;
          margin-top: 90px;
        }
    
        .text-center2 {
          font-family: 'Times New Roman', serif;
    
          width: 100%;
          margin-top: 520px;
          text-align: center;
        }
    
        *,
        *:before,
        *:after {
          box-sizing: inherit;
        }
    
        .row {
          width: 100%;
        }
        .column {
        float: left;
        margin-left: 100px;
        width: 380px;
        margin-bottom: 16px;
        padding: 0 8px;
    }
    
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
          width: 100%;
        }
    
    
    
        .container {
          padding: 0 16px;
        }
    
        .container::after,
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
    
        .title {
          color: grey;
        }
    
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
    
        .button:hover {
          background-color: #555;
        }
    .imgs{
      width: 100%;
      height: 300px;
    }
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
      .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 50px 50px;
      /* background-color: #2196F3; */
    
        padding: 40px 100px 30px 100px;
    }
    
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      margin: 0 50px ;
      font-size: 30px;
    }	
    </style>
      <!-- ============================================== -->
    <script>
      $('#clear-search').hide()  
        $('#search-item').on('click', function() {
          const searchedText = $('#search-value').val();
          var all = $(".tour-name").map(function() {
            if (!this.innerText.toLowerCase().includes(searchedText.toLowerCase())){
              $(this).closest('div').closest('div').hide()
            }else{
              $(this).closest('div').closest('div').show()
            } 
        }).get();
        })

        $('#search-item').on('click', function() {
          $('#search-item').hide()
          $('#clear-search').show()
        })
        $('#clear-search').on('click', function() {
          $('#search-value').val('')
          $('#search-item').show()
          $('#clear-search').hide()   
          var all = $(".tour-name").map(function() {
            $(this).closest('div').closest('div').show()
        }).get();    
        })
      </script>
  </body>
</html>